TYPEORM_CONNECTION = postegres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postegres
TYPEORM_PASSWORD = yourpassword
TYPEORM_DATABASE = servermain
TYPEORM_port=5432
TYPEORM_MIGRATIONS_DIR = server/infra/database/migrations
TYPEORM_MIGRATIONS = server/infra/database/migrations/*.ts